# !!! Never put the following data in a production environment or code repository.
# !!! They should be initialized from the ENV environment variables.
azure.storage.account-name=konradpaniec1
azure.storage.connection-string=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=konradpaniec1;AccountKey=yfPeTnbIbU/NwpflinDoSI3AME5Uhu3m1jjbjgsyhkkLDp3hX5iBMuYCZJOVTGqrqxGjDujTZrG+DtJOC2zydw==
azure.storage.container-name=blobcontainera39c5eaf-81d1-4827-84f6-4830ca0f80ac