# !!! Never put the following data in a production environment or code repository.
# !!! They should be initialized from the ENV environment variables.
azure.storage.account-name=test12349876eu
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=test12349876eu;AccountKey=/zlNnNzV/y9lmLI4P4M6t7iEq5M/eSt1T3Le7Va0gRyhtrqbtTXhjPXFl2El0o9j9lGxkwIfjv+CiLCcFHz3LQ==;EndpointSuffix=core.windows.net
azure.storage.container-name=blobcontainer